# dull.
Hackable chat client for Cisco Spark

dull. is a fully customizable, open source, and approachable client for Cisco Spark. It doesn't support whiteboards or video chats, only messaging to rooms and individuals, but implements many other featuers that are left out of the official client. 

 * Fully customizable UI - Pick your colors for everything, and if you really know what you are doing, edit the CSS to make it any color under the rainbow. This includes a built in Dark Mode! 
 * Inline Gif and Emoji support - Gifs will autoplay in the chat viewer, and many custom emojis are supported out of the box.
 * Custom Refresh Rate - choose how often to poll for new messages. 
 * Rich Text Editor - the application has a rich text editor by default so you don't have to learn Markdown if you don't already know it. 
 * Locally Stored Messages - all messages are cached on your device making searching a breeze. 
 * Custom keybindings - fully customize the keybindings for composing a new message, closing a chat, etc. 

If you are just intersted in using the client, just head to the 'Releases' tab and grab the binary for your platform. However, if your intersted in really customizing it, there is that option too. All of the code is available in this repository. When building dull. a very simple front end was designed to make it approchable to even new developers. (It's just bootstrap and our custom styles). The backend code doesn't use any fancy frameworks like Angular or React, just jQuery making it approchable to developer of all backgrounds. Sure there are some aspects that could have been made easier by using one of those frameworks, but the ultimate goal of this application is a chat app that is 'hackable' by as many people as possible. The Wiki describes in depth both the front and backend code and how you can edit it yourself. 

dull. is built with wonderful open source technologies including Electron, Nedb for client storage,jQuery and Bootstrap. Please support them and their projects as well as this one!

As a college student with limited free time, I apperciate donations. All work on this project is done in my limited free time.

 * BTC: 32sBWDjMfcdeFvWrLPCwY5a1BQf1yHPYaR
 * BCH: qqmpcmkfg3usggwxh2ylk8jx4pw5pwce3vlaksxfef
 * LTC: MHWJT7ryz1VinuFjjaLTnJ3x9LVpW7GQKa
 * ETH: 0x1966095Dc49eE403E3738649d5EA3F2D719D8f76
